# msteams-jira-server

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  MicrosoftTeamsJiraIntegration.sln  MicrosoftTeamsJiraIntegration.sln.DotSettings  OWNER  README.md  bitbucket-pipelines.yml  dataportal.yml  security-assistant.yml
src/MicrosoftTeamsIntegration.Artifacts/: MicrosoftTeamsIntegration.Artifacts.csproj
src/MicrosoftTeamsIntegration.Artifacts/Bots/: TeamsBotHttpAdapter.cs
src/MicrosoftTeamsIntegration.Artifacts/Extensions/: AdaptiveCardExtensions.cs  MessagingExtensionQueryExtensions.cs  StartupExtensions.cs  StringExtensions.cs  TeamsExtensions.cs  WebHostBuilderExtensions.cs
src/MicrosoftTeamsIntegration.Artifacts/Infrastructure/: CurrentDirectoryHelpers.cs  SystemTextJsonContentSerializer.cs
src/MicrosoftTeamsIntegration.Artifacts/Models/: ApiError.cs  ClientInfo.cs  OAuthRequest.cs  OAuthToken.cs
src/MicrosoftTeamsIntegration.Artifacts/Services/: DistributedCacheService.cs  GraphApiService.cs  ProactiveMessagesService.cs  UserFeedbackService.cs
src/MicrosoftTeamsIntegration.Artifacts/Testing/: TeamsBotTestBase.cs  TestExtensions.cs
src/MicrosoftTeamsIntegration.Jira/: BotMessages.cs  GatewayHub.cs  JiraBot.cs  JiraBotAccessors.cs  JiraConstants.cs  JiraMappingProfile.cs  MicrosoftTeamsIntegration.Jira.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/MicrosoftTeamsIntegration.Jira/ClientApp/: .eslintrc.js  angular.json  package.json  tsconfig.json  tsconfig.spec.json  tslint.json
src/MicrosoftTeamsIntegration.Jira/ContractResolvers/: JiraContractResolver.cs
src/MicrosoftTeamsIntegration.Jira/Controllers/: BaseApiController.cs  BotController.cs  ClientAppController.cs  JiraApiController.cs  MicrosoftIdentityAssociationController.cs  NotificationsController.cs
src/MicrosoftTeamsIntegration.Jira/Dialogs/: AssignDialog.cs  CommentDialog.cs  ConnectToJiraDialog.cs  CreateNewIssueDialog.cs  DialogMatchesAndCommands.cs  DialogTitles.cs  DisconnectJiraDialog.cs  FindDialog.cs  HelpDialog.cs  IssueByKeyDialog.cs  IssueEditDialog.cs  JiraIssueDependentDialog.cs  LogTimeDialog.cs  NotificationsDialog.cs  SignoutMsAccountDialog.cs  UnvoteDialog.cs  UnwatchDialog.cs  VoteDialog.cs  WatchDialog.cs
src/MicrosoftTeamsIntegration.Jira/Exceptions/: BadRequestException.cs  ForbiddenException.cs  JiraGeneralException.cs  NotFoundException.cs  UnauthorizedException.cs
src/MicrosoftTeamsIntegration.Jira/Extensions/: ActivityExtensions.cs  IntegratedUserExtensions.cs  JiraIssueExtensions.cs  LinqExtensions.cs  MappingOptions.cs  ResolutionContextExtensions.cs
src/MicrosoftTeamsIntegration.Jira/Filters/: JiraAuthFilter.cs  JiraAuthentication.cs
src/MicrosoftTeamsIntegration.Jira/Helpers/: AgentDetectionHelper.cs  JiraBotAccessorsHelper.cs  JiraHelpers.cs  JiraIssueExtensions.cs  JiraIssueSearchHelper.cs  JiraIssueTemplateHelper.cs  JiraUrlExtensions.cs  JiraUrlQueryBuilder.cs  MessagingExtensionHelper.cs  SanitizingHelpers.cs
src/MicrosoftTeamsIntegration.Jira/Jobs/: NotificationJob.cs
src/MicrosoftTeamsIntegration.Jira/Models/: AddIssueCommentModel.cs  AssignIssueRequest.cs  AtlassianAddonStatus.cs  AtlassianApiScope.cs  BotAndMessagingExtensionJiraIssue.cs  ClientAppSettings.cs  CommentIssueRequest.cs  CreateIssueSubmitActionRequest.cs  CreateJiraIssueRequest.cs  DialogAnalyticsEventAttributes.cs  DoTransitionRequest.cs  EditIssueRequest.cs  IAnalyticsEventAttribute.cs  InstallationUpdatesTrackEventAttributes.cs  IntegratedUser.cs  JiraApiActionCallResponse.cs  JiraApiActionCallResponseWithContent.cs  JiraIconSize.cs  JiraStatusesResponse.cs  JiraTenantInfo.cs  JiraTransitionsRequest.cs  JsonDeserializer.cs  MessageMetadata.cs  MyselfInfo.cs  NotificationSubscription.cs  NotificationSubscriptionEvent.cs  NotificationsAnalyticsEventAttribute.cs  O365ConnectorCardHttpPOSTBody.cs  ResolutionContextWrapper.cs  SearchForIssuesRequest.cs  SearchForIssuesRequestBase.cs  UpdateIssueCommentModel.cs  UpdateIssueDescriptionRequestModel.cs  WorkLogRequest.cs
src/MicrosoftTeamsIntegration.Jira/Services/: ActionableMessageService.cs  ActivityFeedSenderService.cs  AnalyticsService.cs  BotFrameworkAdapterService.cs  BotMessagesService.cs  CommandDialogReferenceService.cs  DatabaseService.cs  JiraAuthService.cs  JiraService.cs  MessagingExtensionService.cs  MongoDBContext.cs  NotificationDatabaseService.cs  NotificationProcessorService.cs  NotificationQueueService.cs  NotificationSubscriptionDatabaseService.cs  NotificationSubscriptionService.cs  NotificationSubscriptionSubscriptionDatabaseService.cs  TelemetryClientWrapper.cs  UserService.cs  UserTokenService.cs
src/MicrosoftTeamsIntegration.Jira/Settings/: AppSettings.cs  ClientAppOptions.cs
src/MicrosoftTeamsIntegration.Jira/TypeConverters/: JiraIssueToAdaptiveCardTypeConverter.cs  JiraIssueToMessagingExtensionAttachmentTypeConverter.cs  JiraIssueToThumbnailCardTypeConverter.cs  NotificationMessageToAdaptiveCardConverter.cs
tests/MicrosoftTeamsIntegration.Jira.Tests/: ConsoleOutput.cs  GatewayHubTests.cs  JiraBotTests.cs  JiraDataGenerator.cs  JiraUrlExtensionsTests.cs  MicrosoftTeamsIntegration.Jira.Tests.csproj  stylecop.json
tests/MicrosoftTeamsIntegration.Jira.Tests/Controllers/: ClientAppControllerTest.cs  JiraApiControllerTest.cs  MicrosoftIdentityAssociationControllerTests.cs  NotificationsControllerTest.cs
tests/MicrosoftTeamsIntegration.Jira.Tests/Dialogs/: AssignDialogTests.cs  CommentDialogTests.cs  ConnectToJiraDialogTests.cs  CreateNewIssueDialogTests.cs  DialogMatchesAndCommandsTests.cs  DisconnectJiraDialogTests.cs  FindDialogTests.cs  IssueByKeyDialogTests.cs  LogTimeDialogTests.cs  MainDispatcherTests.cs  NotificationsDialogTests.cs  SignoutMsAccountDialogTests.cs  UnvoteDialogTests.cs  UnwatchDialogTests.cs  VoteDialogTests.cs  WatchDialogTests.cs
tests/MicrosoftTeamsIntegration.Jira.Tests/Extensions/: ActivityExtensionsTests.cs  AdaptiveCardExtensionsTests.cs  JiraIssueExtensionsTests.cs  LinqExtensionsTests.cs  MessagingExtensionQueryExtensionsTests.cs  (+4 more)
(+479 files in other folders)
