@import 'icons';

.l-grid {
  display: flex;
  flex-direction: column;
  height: 100%;

  &__top-panel {
    margin-bottom: 37px;
  }

  &__content {
    height: 100%;
    padding-right: 32px;
    margin-right: -30px;

    display: flex;
    flex-direction: row;

    overflow: auto;
  }
}

.top-panel {
  display: flex;
  justify-content: space-between;

  &__issue-info {
    display: flex;
    align-items: center;
  }

  &__key {
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
  }

  &__close-button {
    cursor: pointer;
    width: 32px;
    height: 32px;
  }

  &__close-icon {
    color: inherit;
  }

  &__type-icon {
    vertical-align: top;
  }
}

.main {
  flex: 1;
  padding-right: 34px;
  /* fix for Edge so the content may shrink */
  min-width: 0;
  
  &__comments h4 {
    margin-bottom: 15px;
  }
}

.summary {
  &__text-area {
    min-height: 55px;
    height: 55px;
    max-height: 95px;
  }
}

.description {
  &__text-area {
    margin-top: 4px;
    min-height: 55px;
    height: 55px;
    max-height: 150px;
  }
}

.info-panel {
  flex: 0 0 auto;
  display: flex;
  width: 154px;
  
  flex-direction: column;

  &__item {
    margin-bottom: 24px;
  }

  &__text {
    &--label {
      font-size: 12px;
      display: block;
    }

    &--small {
      font-size: 12px;
      display: block;
    }
  }
}

.control-buttons {
  display: flex;
  align-items: center;
  margin-top: 3px;

  & .control-btn {
    min-width: 52px;
    height: 32px;
    padding: 6px 1px 7px;
    margin-right: 8px;
  }
}

.comments {
  margin-top: 7px;  
  padding-right: 2px;
  margin-right: -2px;
}

.text-title {
  font-weight: bold;
  font-size: 14px;
  color: inherit;
}

.readonly-field-wrapper {
  display: inline-flex;
  width: 154px;
}

:host-context(.mobile) .l-grid__content {
  flex-direction: column !important;
  
  .info-panel {
    width: 100%;
  }

  .main {
    padding: 0;
  }
}