<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>12</LangVersion>
    <CodeAnalysisRuleSet>../../StyleCop.ruleset</CodeAnalysisRuleSet>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1"/>
    <PackageReference Include="Bogus" Version="35.6.2" />
    <PackageReference Include="FsCheck.Xunit" Version="3.1.0" />
    <PackageReference Include="JunitXml.TestLogger" Version="6.1.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Testing" Version="4.23.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="Xunit.Combinatorial" Version="1.6.24" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MicrosoftTeamsIntegration.Jira\MicrosoftTeamsIntegration.Jira.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Artifacts\" />
  </ItemGroup>
</Project>