<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>../../StyleCop.ruleset</CodeAnalysisRuleSet>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1"/>
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="FsCheck.Xunit" Version="2.14.0" />
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.98" />
    <PackageReference Include="Microsoft.Bot.Builder.Testing" Version="4.22.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.Combinatorial" Version="1.3.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MicrosoftTeamsIntegration.Jira\MicrosoftTeamsIntegration.Jira.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Artifacts\" />
  </ItemGroup>
</Project>